{
  "name": "falcon-mart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --colors",
    "lint": "next lint",
    "style-lint": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
    "prettier-check": "prettier --config .prettierrc \"pages/**/*.{js,jsx,ts,tsx}\" --check",
    "prettier-format": "prettier --config .prettierrc \"pages/**/*.{js,jsx,ts,tsx}\" --write",
    "postinstall": "husky install",
    "lint-all": "yarn lint && yarn style-lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/hanuman": "^4.5.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/nokora": "^4.5.0",
    "@fontsource/raleway": "^4.5.0",
    "@hookform/resolvers": "^2.7.1",
    "framer-motion": "^4",
    "next": "11.0.1",
    "next-i18next": "^8.6.0",
    "react": "17.0.2",
    "react-country-flag": "^2.3.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.0",
    "react-icons": "^4.2.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/react": "17.0.14",
    "babel-jest": "^27.0.6",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "4.3.5"
  }
}
